# EventManager

./: .gitignore  README.md  pom.xml
src/main/java/fr/eventmanager/: HelloWorld.java
src/main/java/fr/eventmanager/controller/: AuthenticationServlet.java  EventsServlet.java  HomeServlet.java  LoginServlet.java  ProfilServlet.java  SecurityServlet.java  Servlet.java  UsersServlet.java
src/main/java/fr/eventmanager/core/persistence/: BaseQuery.java  PersistenceManager.java  QueryField.java
src/main/java/fr/eventmanager/core/router/: HttpMethod.java  Path.java  Route.java  RouteWithoutConsumer.java  ServletConsumer.java  ServletRouter.java  WrappedHttpServlet.java
src/main/java/fr/eventmanager/core/security/: SecurityService.java
src/main/java/fr/eventmanager/core/session/: SessionManager.java
src/main/java/fr/eventmanager/core/utils/: Alert.java  Field.java  PreparedMessage.java  Utils.java
src/main/java/fr/eventmanager/core/utils/type/: Either.java  Tuple.java
src/main/java/fr/eventmanager/core/validator/: EitherValidatorResult.java  ValidatableEntity.java  ValidationConsumer.java  ValidationMessage.java
src/main/java/fr/eventmanager/dao/: DbField.java  EventDAO.java  IBasicDAO.java  IEventDAO.java  IUserDAO.java  PersistenceManager.java  UserDAO.java
src/main/java/fr/eventmanager/dao/impl/: BasicDAO.java  EventDAO.java  EventDAOImpl.java  EventSampleDAO.java  EventSampleDAOImpl.java  UserDAO.java  UserSampleDAO.java  UserSampleDAOImpl.java
src/main/java/fr/eventmanager/entity/: Address.java  Event.java  StorableEntity.java  User.java
src/main/java/fr/eventmanager/entity/helper/: EventHelper.java  UserHelper.java
src/main/java/fr/eventmanager/framework/router/: Router.java  RouterConfig.java
src/main/java/fr/eventmanager/framework/utils/: ParsedUrl.java  ParsedUrlTest.java
src/main/java/fr/eventmanager/model/: Event.java  StorableEntity.java  User.java
src/main/java/fr/eventmanager/security/: SecurityService.java
src/main/java/fr/eventmanager/service/: EventService.java  IEventService.java  IService.java  IUserService.java  UserService.java
src/main/java/fr/eventmanager/service/impl/: EventService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/fr/eventmanager/tags/application/: GetResource.java  GetUrl.java
src/main/java/fr/eventmanager/utils/: Alert.java  Field.java  HttpMethod.java  JspErrorMessage.java  ParsedUrl.java  ParsedUrlTest.java  URLUtils.java  UrlUtils.java
src/main/java/fr/eventmanager/utils/persistence/: BaseQuery.java  DatabaseManager.java  PersistenceManager.java  QueryField.java
src/main/java/fr/eventmanager/utils/router/: HttpMethod.java  Path.java  Route.java  RouteId.java  RoutePath.java  RouteWithoutConsumer.java  RouteWithoutMethod.java  ServletConsumer.java  ServletRouter.java  UrlAction.java  WrappedHttpServlet.java
src/main/java/fr/eventmanager/utils/type/: Either.java  Tuple.java
src/main/java/fr/eventmanager/utils/validator/: EitherValidator.java  EitherValidatorResult.java  Message.java  ValidatableEntity.java  ValidationConsumer.java  ValidationMessage.java  ValidatorResult.java
src/main/webapp/WEB-INF/: application.tld  index.jsp  web.xml
src/main/webapp/WEB-INF/partials/: event.jsp  event.jspf  event_edit.jsp  event_new.jsp  events.jsp  events_my.jsp  events_new.jsp  login.jsp  login.jspf  nav.jsp  profil.jsp  signup.jsp
src/main/webapp/WEB-INF/tags/: event.tag  event_form.tag
src/main/webapp/assets/css/: material-dashboard.css  style.css
src/main/webapp/front-src/: bower.json  gulpfile.js  package.json
src/main/webapp/front-src/sass/: _global.scss  _style.scss  main.scss  style.scss
src/test/java/fr/eventmanager/core/router/: PathTest.java  ServletRouterTest.java
