<div class="col-sm-12">
    <div class="card">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <h1>Event's title</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab adipisci deserunt quia vero voluptatem. Aliquam doloremque eaque error est eveniet, facere illo inventore obcaecati perferendis quis sapiente soluta tenetur velit!
                    </p>
                </div>
                <div class="col-sm-4">

                </div>
            </div>
        </div>
    </div>
</div>